.id__design-features {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.id__design-features_content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding: 0 2rem;
}


.id__design-features_content div h4 {
    font-family: var(--font-family);
    font-size: 22px;
    line-height: 30px;
    font-weight: 800;
    padding-bottom: 2rem;
    color: var(--header-color);
}

.id__design-features_content div p {
    font-family: var(--font-family);
    font-size: 16px;
    line-height: 26px;
    padding-top: 1rem;
    color: var(--text-color);
}

.id__design-features_image {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 40%;
    max-height: 40%;
}

.id__design-features_image img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.id__features-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 6rem;
}

.id__features-bottom_image {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 45%;
}

.id__features-bottom_image img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.id__features-bottom_content {
    display: flex;
    flex-direction: column;
}

.id__features-bottom_content-p1 {
    display: flex;
    flex-direction: column;
    padding: 2rem 2rem;
}

.id__features-bottom_content-p1 h3 {
    font-family: var(--font-family);
    font-size: 30px;
    line-height: 50px;
    font-weight: 700;
    color: var(--header-color);
    padding-bottom: 1rem;
}

.id__features-bottom_content-p1 p {
    font-family: var(--font-family);
    font-size: 18px;
    line-height: 22px;
    color: var(--text-color);
}

.id__features-bottom_content-p2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 1rem 2rem;
}

.id__features-bottom_content-p2 p {
    display: flex;
    justify-content: space-between;
    font-family: var(--font-family);
    font-size: 14px;
    line-height: 18px;
    font-weight: 500;
    color: var(--text-color);
}

.id__features-bottom_content-p2 p span {
    padding-right: 1rem;
}

.id__features-bottom_content-btn {
    display: flex;
    justify-content: flex-end;
    padding: 1rem 2rem;
}

.id__features-bottom_content-btn button {
    font-family: var(--font-family);
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
    background: var(--btn-color);
    padding: 0.5rem 2rem;
    outline: none;
    border: none;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
}

@media screen and (max-width: 1025px) {
    .id__design-features {
        flex-direction: column;
    }

    .id__design-features_image {
        max-width: 80%;
        padding-top: 2rem;
    }

    .id__features-bottom {
        flex-direction: column;
    }
}

@media screen and (max-width: 790px) {
    .id__design-features {
        flex-direction: column;
    }

    .id__design-features_image {
        max-width: 100%;
        margin-top: 2rem;
        padding: 1rem;
    }

    .id__features-bottom {
        flex-direction: column;
    }
}

@media screen and (max-width: 550px) {
    .id__design-features {
        flex-direction: column;
    }

    .id__design-features_content {
        grid-template-columns: repeat(1, 1fr);
    }

    .id__design-features_content div h4 {
        font-size: 18px;
        line-height: 24px;
        padding: 1rem 0;
    }

    .id__design-features_content div p {
        font-size: 14px;
        line-height: 20px;
    }

    .id__design-features_image {
        max-width: 100%;
        margin-top: 2rem;
        padding: 1rem;
    }

    .id__features-bottom_content-p1 h3 {
        font-size: 20px;
        line-height: 30px;
    }

    .id__features-bottom_content-p1 p {
        font-size: 14px;
    }

    .id__features-bottom_content-p2 p {
        font-size: 14px;
    }

    .id__features-bottom_content-btn {
        justify-content: center;
    }
}

@media screen and (max-width: 425px) {
    .id__features-bottom_image {
        max-width: 100%;
    }

    .id__features-bottom_content-p1 h3 {
        font-size: 18px;
    }

    .id__features-bottom_content-p2 {
        grid-template-columns: repeat(1, 1fr);
    }

    .id__features-bottom_content-p2 p {
        font-weight: normal;
    }
}